tools/IceRpc.Slice.Tools/SliceFile.FileProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. -->
<Rule
    Name="SliceFileSettings"
    DisplayName="General"
    PageTemplate="generic"
    Description="General properties for Slice files"
    xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource
            Persistence="ProjectFile"
            Label="SliceTools"
            HasConfigurationCondition="false"
            ItemType="SliceFile"
            SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
        <Category Name="SliceTools" DisplayName="Slice Tools" />
    </Rule.Categories>

    <DynamicEnumProperty
        Name="{}{ItemType}"
        DisplayName="Build Action"
        Category="Advanced"
        Description="How the file relates to the build and deployment processes."
        EnumProvider="ItemTypes" />

    <StringProperty
        Name="Identity"
        Visible="false"
        ReadOnly="true"
        Category="Misc"
        Description="The item specified in the Include attribute.">
        <StringProperty.DataSource>
            <DataSource
                Persistence="Intrinsic"
                ItemType="SliceFile"
                PersistedName="Identity"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="FullPath"
        DisplayName="Full Path"
        ReadOnly="true"
        Category="Misc"
        Description="Location of the file.">
        <StringProperty.DataSource>
            <DataSource
                Persistence="Intrinsic"
                ItemType="SliceFile"
                PersistedName="FullPath"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Link" Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
        <StringProperty.Metadata>
            <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
        </StringProperty.Metadata>
    </StringProperty>

    <StringProperty
        Name="OutputDir"
        DisplayName="Output Directory"
        Description="Output directory for C# code generated by the Slice compiler for C#."
        Subtype="folder"
        Visible="true"
        Category="SliceTools">
        <StringProperty.DataSource>
            <DataSource
                Persistence="ProjectFile"
                ItemType="SliceFile"
                Label="SliceTools"
                HasConfigurationCondition="false"
                SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>

    <EnumProperty Name="Rpc"
                  DisplayName="RPC Provider"
                  Description="Generate code for the specified RPC framework.">
        <EnumValue Name="none"
                   DisplayName="None"/>
        <EnumValue Name="icerpc"
                   DisplayName="IceRPC"/>
    </EnumProperty>

    <StringListProperty
        DisplayName="Additional Options"
        Name="AdditionalOptions"
        Description="Additional options to pass to the Slice compiler for C#."
        Visible="true"
        Category="SliceTools">
        <StringListProperty.DataSource>
            <DataSource
                Persistence="ProjectFile"
                ItemType="SliceFile"
                Label="SliceTools"
                HasConfigurationCondition="false"
                SourceOfDefaultValue="AfterContext"/>
        </StringListProperty.DataSource>
    </StringListProperty>

</Rule>
